<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomORM">
      <HintPath>..\..\ConsoleApp1\CustomORM\bin\Debug\CustomORM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
