# CustomIdentity

./: .gitignore  CustomIdentity.sln
CustomIdentity/: CustomIdentity.csproj  Program.cs  Startup.cs  appsettings.json
CustomIdentity/Controllers/: AccountController.cs  HomeController.cs
CustomIdentity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IUser.cs
CustomIdentity/Data/CustomIdentity/: CustomORMExtensions.cs  CustomUserStore.cs
CustomIdentity/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CustomIdentity/Properties/: launchSettings.json
CustomIdentity/Views/Account/: Login.cshtml  Register.cshtml
CustomIdentity/Views/Home/: Index.cshtml
CustomIdentity/Views/Shared/: _Layout.cshtml
